pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
               sh './mvnw package'
            }
        }
        stage('scan') {
            steps {
                withSonarQubeEnv(installationName: 'sonar'){
                  sh './mvnw org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar'
                }
            }
        }
        stage('Run') {
            steps {
                withEnv(['JENKINS_NODE_COOKIE=dontkill']) {
                    sh "nohup java -jar target/*.jar &"
                }
            }
        }
    }
}
